.header {
  flex: 1 1;
  background-color: var(--primaryClr);
  height: 80px;
  display: flex;
  align-items: center;
  gap: 8%;
  padding: 0 10%;
  justify-content: space-between;
}

.header-logo {
  flex-basis: 10%;
  cursor: pointer;
}

.header-search {
  flex-basis: 75%;
  position: relative;
  width: auto;
}

.header-searchIcon {
  position: absolute;
  left: 18px;
  top: 9.5px;
}

.header-searchField {
  min-width: 200px;
  width: 100%;
  padding-left: 55px;
  height: 44px;
  border: none;
  border-radius: 22px;
  outline: none;
  background: var(--inputBlue);
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
}

.header-options {
  display: flex;
  flex-basis: 15%;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.header-searchField::-webkit-input-placeholder {
  /* Edge */
  color: #ffffff;
  opacity: 0.3;
}

.header-searchField:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff;
  opacity: 0.3;
}

.header-searchField::placeholder {
  color: #ffffff;
  opacity: 0.3;
}

.header-profilePic > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  cursor: pointer;
}
.header-optionsBell {
  cursor: pointer;
}

.header-settings {
  cursor: pointer;
}

.header-profileOptions {
  position: absolute;
  border-radius: 4px;
  right: 40px;
  padding: 0px 20px;
  background: var(--primaryFontClr);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.header-profileOption {
  display: flex;
  width: 220px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 17px 0;
}

.header-profileOptiontext {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: right;
  color: #373737;
}

.header-profileOptionBorder {
  border-bottom: 1px solid #042c5c20;
}
