* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova Soft';
}

@font-face {
  font-family: Proxima Nova Soft;
  src: url(./assets/Fonts/ProximaNovaSoft-Regular.otf);
}

@font-face {
  font-family: Avenir;
  src: url(./assets/Fonts/AvenirLTStd-Book.otf);
}

@font-face {
  font-family: Biko;
  src: url(./assets/Fonts/Biko_Regular.otf);
}

:root {
  --primaryClr: #092963;
  --secondaryClr: #ee5c4d;
  --primaryFontClr: #ffffff;
  --secondaryFontClr: #ffffff9c;
  --blackFontClr: #2b2b2b;
  --blueFontClr: #0085ff;
  --greyFont: #7a7a7a;
  --labelClr: #617fb6;
  --error: #ea2626;
  --success: #12a73b;
  --inputBlue: #123779;
}

body {
  min-height: 100vh;
}

.app {
  min-height: 100vh;
}
